/*
This file will contain mixed alts
Below is an ecample of how alts CAN be written
*/

/datum/alt_title/fakeassistant
	title = "If you see this, get help!"

/datum/alt_title
	unused_title_Example_one
		title = "Medical Intern"
		title_blurb = "Line 1 \
					Line 2."
		title_outfit = /decl/hierarchy/outfit/job/assistant/medic
	
	unused_title_Example_two
		title = "Lab Assistant"
		title_blurb = "Line 1 \
					Line 2."
		title_outfit = /decl/hierarchy/outfit/job/assistant/scientist
//now these above would make 
